# trans4j

./: .gitignore  README.md  README_zh.md  mvnw  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  ci.yml  release.yml
trans4j-cache-caffeine/: pom.xml
trans4j-cache-caffeine/src/main/java/io/github/oiltea/trans4j/cache/: CaffeineCachingTranslateProvider.java  CaffeineTranslateAutoConfiguration.java  CaffeineTranslateService.java  CaffeineTranslationAutoConfiguration.java  CaffeineTranslationService.java
trans4j-cache-caffeine/src/test/java/io/github/oiltea/trans4j/cache/: CaffeineTranslateServiceTest.java  CaffeineTranslationServiceTest.java
trans4j-cache-redis/: pom.xml
trans4j-cache-redis/src/main/java/io/github/oiltea/trans4j/cache/: RedisCachingTranslateProvider.java  RedisTranslateAutoConfiguration.java  RedisTranslateService.java  RedisTranslationAutoConfiguration.java  RedisTranslationService.java
trans4j-cache-redis/src/test/java/io/github/oiltea/trans4j/cache/: RedisTranslateServiceTest.java  RedisTranslationServiceTest.java
trans4j-core/: pom.xml
trans4j-core/src/main/java/: module-info.java
trans4j-core/src/main/java/io/github/oiltea/trans4j/core/: CacheType.java  DafaultTranslateService.java  DefaultTranslateService.java  DefaultTranslationService.java  FailStrategy.java  SimpleTranslateService.java  SimpleTranslationService.java  Translate.java  TranslateCache.java  TranslateCacheProperties.java  TranslateProvider.java  TranslateService.java  TranslationCacheProperties.java  TranslationFailureHandlers.java  TranslationProvider.java  TranslationService.java
trans4j-core/src/main/java/io/github/oiltea/trans4j/core/annotation/: Trans.java
trans4j-core/src/main/java/io/github/oiltea/trans4j/core/cache/: Cache.java  DefaultLocalCache.java  DictCache.java  InMemoryDictCache.java
trans4j-core/src/main/java/io/github/oiltea/trans4j/core/exception/: TransException.java
trans4j-core/src/main/java/io/github/oiltea/trans4j/core/handler/: EmptyStringFailureHandler.java  NullFailureHandler.java  OriginalValueFailureHandler.java  ThrowExceptionFailureHandler.java  TranslationFailureHandler.java  package-info.java
trans4j-core/src/main/java/io/github/oiltea/trans4j/core/resolver/: DefaultDictResolver.java  DictResolver.java
trans4j-core/src/main/java/io/github/oiltea/trans4j/core/source/: DictSource.java  EnumDictSource.java
trans4j-core/src/main/java/io/github/oiltea/trans4j/core/trans/: Converter.java  DefaultTransService.java  DictProvider.java  TransDictProvider.java  TransService.java
trans4j-core/src/main/java/io/github/oiltea/trans4j/core/util/: FieldResolver.java  ReflectionUtils.java
trans4j-core/src/test/java/io/github/oiltea/trans4j/core/: TranslationFailureHandlerTest.java  TranslationServiceTest.java
trans4j-ext-jpa/: pom.xml
trans4j-ext-mybatis/: pom.xml
trans4j-ext-mybatis/src/main/java/io/github/oiltea/trans4j/trans/mybatis/: TransMybatisInterceptor.java
trans4j-jackson/: pom.xml
trans4j-jackson-core/: pom.xml
trans4j-jackson-core/src/main/java/io/github/oiltea/trans4j/jackson/: TranslateJackson2BeanSerializerModifier.java  TranslateJackson2PropertyWriter.java  TranslateJackson3BeanSerializerModifier.java  TranslateJackson3PropertyWriter.java
trans4j-jackson-core/src/main/java/io/github/oiltea/trans4j/jackson2/: TranslateBeanSerializerModifier.java  TranslateJacksonModule.java  TranslatePropertyWriter.java
trans4j-jackson-core/src/main/java/io/github/oiltea/trans4j/jackson3/: TranslateBeanSerializerModifier.java  TranslateJacksonModule.java  TranslatePropertyWriter.java
trans4j-jackson-core/src/test/java/io/github/oiltea/trans4j/: CustomTranslateProvider.java  UserVO.java
trans4j-jackson-core/src/test/java/io/github/oiltea/trans4j/jackson/: CustomTranslateProvider.java  TranslateJackson3ModuleTest.java  UserVO.java
trans4j-jackson-core/src/test/java/io/github/oiltea/trans4j/jackson3/: TranslateJackson3ModuleTest.java
trans4j-jackson-spring-boot-starter/: pom.xml
trans4j-jackson-spring-boot-starter/src/main/java/io/github/oiltea/trans4j/autoconfigure/: DictAutoConfiguration.java
trans4j-jackson/src/main/java/io/github/oiltea/trans4j/jackson/: Jackson2BeanSerializerModifier.java  Jackson2PropertyWriter.java  Jackson3BeanSerializerModifier.java  Jackson3PropertyWriter.java  TranslateJackson2BeanSerializerModifier.java  TranslateJackson2Module.java  TranslateJackson2PropertyWriter.java  TranslateJackson3BeanSerializerModifier.java  TranslateJackson3Module.java  TranslateJackson3PropertyWriter.java  TranslationJackson2BeanSerializerModifier.java  TranslationJackson2Module.java  TranslationJackson2PropertyWriter.java  TranslationJackson3BeanSerializerModifier.java  TranslationJackson3Module.java  TranslationJackson3PropertyWriter.java
trans4j-jackson2-core/: pom.xml
trans4j-jackson2-spring-boot-starter/: pom.xml
trans4j-jackson2-spring-boot-starter/src/main/java/io/github/oiltea/trans4j/jackson2/: TransAnnotationIntrospector.java  TransAutoConfiguration.java  TransJacksonModule.java  TransSerializer.java
trans4j-jackson2-spring-boot2-starter/: pom.xml
trans4j-jackson2-spring-boot3-starter/: pom.xml
trans4j-jackson3-core/: pom.xml
trans4j-jackson3-spring-boot-starter/: pom.xml
trans4j-jackson3-spring-boot-starter/src/main/java/io/github/oiltea/trans4j/jackson3/: TransAnnotationIntrospector.java  TransAutoConfiguration.java  TransJacksonModule.java  TransSerializer.java
trans4j-jackson3-spring-boot4-starter/: pom.xml
trans4j-jackson3-spring-boot4-starter/src/main/java/io/github/oiltea/trans4j/jackson3/: DictJacksonAutoConfiguration.java
trans4j-spring-boot-starter/: pom.xml
trans4j-spring-boot-starter/src/main/java/io/github/oiltea/trans4j/autoconfigure/: TransAutoConfiguration.java  TransProperties.java  TranslateAutoConfiguration.java  TranslateJackson3AutoConfiguration.java  TranslationAutoConfiguration.java
trans4j-spring-boot-starter/src/test/java/io/github/oiltea/trans4j/jackson/: CustomTranslateProvider.java  TranslateJackson3ModuleTest.java  UserVO.java
(+14 files in other folders)
