<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>trans4j</artifactId>
    <groupId>io.github.oiltea</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>trans4j-cache-redis</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.oiltea</groupId>
      <artifactId>trans4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>3.2.3</version>
    </dependency>
  </dependencies>
</project>